<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WiFi Scanner</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">




</head>

<body>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Not seeing WiFi networks?</h4>
                </div>
                <div class="modal-body">
                    <p>You may need to open the wifi list in order for this to detect available wifi.</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div id="buttons-holder">
        <div class="clearfix">
            <div class="pull-left">
                Turn it: <input type="button" class="btn btn-primary" id="scan-button" value="On"></button>
            </div>
            <div class="pull-right">
                Status: <span id="status">stopped.</span>
            </div>
        </div>
        <br/>
        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#rawData" aria-expanded="false" aria-controls="rawData">View Raw</button>
        <button class="btn btn-default" onclick="scrollTo('ghz2')">2.4 ghz range</button>
        <button class="btn btn-default" onclick="scrollTo('ghz5')">5 ghz range</button>
        <button class="btn btn-default" onclick="scrollTo('dfs')">DFS range</button>
    </div>

    <br/>

    <div id="rawData" class="collapse">
        <pre id="response"></pre>
    </div>

    <div id="theCanvas">
        <hr/>
        <div id="ghz2" class="">
            <h3>2.4 ghz</h3>
            <div id="mainGraph"></div>
            <div id="key">
                <div class="chan channel-1">1</div>
                <div class="chan channel-2">2</div>
                <div class="chan channel-3">3</div>
                <div class="chan channel-4">4</div>
                <div class="chan channel-5">5</div>
                <div class="chan channel-6">6</div>
                <div class="chan channel-7">7</div>
                <div class="chan channel-8">8</div>
                <div class="chan channel-9">9</div>
                <div class="chan channel-10">10</div>
                <div class="chan channel-11">11</div>
                <div class="chan channel-12">12</div>
                <div class="chan channel-13">13</div>
            </div>
            <hr />
        </div>

        <br/>
        <div id="ghz5" class="">
            <h3>5 ghz</h3>
            <div id="mainGraph5"></div>
            <div id="key5">
                <div class="chan channel-1 channel-36">36</div>
                <div class="chan channel-2 channel-38">38</div>
                <div class="chan channel-3 channel-40">40</div>
                <div class="chan channel-4 channel-42">42</div>
                <div class="chan channel-5 channel-44">44</div>
                <div class="chan channel-6 channel-46">46</div>
                <div class="chan channel-7 channel-48">48</div>
                <div class="chan channel-8 channel-s"> - </div>
                <div class="chan channel-9 channel-149">149</div>
                <div class="chan channel-10 channel-151">151</div>
                <div class="chan channel-11 channel-153">153</div>
                <div class="chan channel-12 channel-155">155</div>
                <div class="chan channel-13 channel-157">157</div>
                <div class="chan channel-14 channel-159">159</div>
                <div class="chan channel-15 channel-161">161</div>
                <div class="chan channel-16 channel-165">165</div>
            </div>
            <hr />
        </div>
        <br/>
        <div id="dfs" class="">
            <h3>DFS (auto)</h3>
            <div id="mainGraphdfs"></div>
            <div id="keydfs">
                <div class="chan channel-dfs">dfs</div>
            </div>
            <hr />
        </div>
    </div>












    <!-- JS -->
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- normal script imports etc  -->
    <script src="./js/jquery.1.12.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/frontpage.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
</body>


</html>
